<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Dodajmy motyw ciemny z Bootstrapa -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Stylowanie motywu ciemnego */
        body {
            background-color: #292929;
            color: #f8f8f8;
        }

        .navbar {
            background-color: #1a1a1a;
        }

        .navbar .nav-link {
            color: #f8f8f8;
        }

        .navbar .nav-link:hover {
            color: #f8f8f8;
            background-color: #444444;
        }

        .navbar .nav-item.active .nav-link {
            color: #1a1a1a;
            background-color: #f8f8f8;
        }
    </style>

    <title>{% block title %}{% endblock %}</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Hotel Bristol</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if active_page == 'glowna' %}active{% endif %}">
                    <a class="nav-link" href="glowna">Strona Główna<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {% if active_page == 'orders' %}active{% endif %}">
                    <a class="nav-link" href="orders">Dodaj Rezerwacje</a>
                </li>
                <li class="nav-item {% if active_page == 'tabele' %}active{% endif %}">
                    <a class="nav-link" href="tabele">Tabele</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}

</body>

</html>


</body>


</html>